snap/snapcraft.yaml (before)
name: qv2ray
base: core20
adopt-info: qv2ray
icon: assets/icons/qv2ray.png

grade: stable
confinement: strict

plugs:
  gsettings:
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes

apps:
  qv2ray:
      command: bin/desktop-launch qv2ray
      environment:
        QT_QPA_PLATFORMTHEME: gtk3
      plugs:
        - home
        - x11
        - wayland
        - opengl
        - network
        - network-bind
        - unity7
        - pulseaudio
        - desktop
        - desktop-legacy
        - gsettings
        - network-control
        - network-manager
      common-id: com.github.Qv2ray
      desktop: "usr/share/applications/qv2ray.desktop"

parts:
  ppa:
    plugin: nil
    build-packages:
      - software-properties-common
    override-pull: |
      sudo add-apt-repository ppa:ymshenyu/libuv
      sudo apt-get update
      sudo apt-get -y dist-upgrade

  qv2ray:
    plugin: cmake
    source-type: git
    source: .
    parse-info: [usr/share/metainfo/qv2ray.metainfo.xml]
    build-packages:
      - build-essential
      - qttools5-dev
      - qt5-default
      - libgrpc++-dev
      - libprotobuf-dev
      - protobuf-compiler-grpc
      - pkg-config
      - libzxingcore-dev
    stage-packages:
      - libgcc1
      - libstdc++6
      - libssl1.1
      - libgrpc++1
      - libprotobuf17
      - libqt5core5a
      - libqt5gui5
      - libqt5network5
      - libqt5widgets5
      - libglib2.0-bin
      - libzxingcore1
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_BUILD_TYPE=Release
      - -DEMBED_TRANSLATIONS=ON
      - -DFALL_BACK_TO_XDG_OPEN=ON
      - -DQV2RAY_ZXING_PROVIDER=package
    override-pull: |
      snapcraftctl pull
      build_number=$(cat makespec/BUILDVERSION)
      tag=$(cat makespec/VERSION)
      version=$tag.$build_number
      snapcraftctl set-version "$version"
      sed -i 's|^Icon=.*|Icon=/usr/share/icons/hicolor/1024x1024/apps/qv2ray.png|g' assets/qv2ray.desktop
    after:
      - desktop-qt5

  desktop-qt5:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: qt
    plugin: make
    make-parameters: ["FLAVOR=qt5"]
    build-packages:
      - build-essential
      - qtbase5-dev
      - dpkg-dev
    stage-packages:
      - libxkbcommon0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - adwaita-icon-theme
      - gnome-themes-standard
      - shared-mime-info
      - libqt5gui5
      - libgdk-pixbuf2.0-0
      - libqt5svg5 # for loading icon themes which are svg
      - try: [appmenu-qt5] # not available on core18
      - locales-all
      - xdg-user-dirs
      - fcitx-frontend-qt5

  qt5-gtk-platform:
    plugin: nil
    stage-packages:
      - qt5-gtk-platformtheme

  qv2ray-ssr-plugin:
    plugin: cmake
    source-type: git
    source: https://github.com/Qv2ray/QvPlugin-SSR.git
    source-branch: dev
    build-packages:
      - build-essential
      - libsodium-dev
      - libuv1-dev
      - libssl-dev
      - qttools5-dev
      - qt5-default
    stage-packages:
      - libgcc1
      - libstdc++6
      - libssl1.1
      - libqt5core5a
      - libqt5gui5
      - libqt5network5
      - libqt5widgets5
      - libuv1
      - libsodium23
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_BUILD_TYPE=Release
      - -DSSR_UVW_WITH_QT=ON
      - -DUSE_SYSTEM_SODIUM=ON
      - -DUSE_SYSTEM_LIBUV=ON
      - -DSTATIC_LINK_LIBUV=OFF
      - -DSTATIC_LINK_SODIUM=OFF
    after:
      - desktop-qt5

  qv2ray-trojan-plugin:
    plugin: cmake
    source-type: git
    source: https://github.com/Qv2ray/QvPlugin-Trojan.git
    source-branch: dev
    build-packages:
      - build-essential
      - libboost-system-dev
      - libboost-program-options-dev
      - libssl-dev
      - qttools5-dev
      - qt5-default
    stage-packages:
      - libgcc1
      - libstdc++6
      - libssl1.1
      - libqt5core5a
      - libqt5gui5
      - libqt5network5
      - libqt5widgets5
      - libboost-program-options1.71.0
      - libboost-system1.71.0
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_BUILD_TYPE=Release
      - -DFORCE_TCP_FASTOPEN=ON
    after:
      - desktop-qt5

snap/snapcraft.yaml (after)
name: qv2ray
base: core20
adopt-info: qv2ray
icon: assets/icons/qv2ray.png

grade: stable
confinement: strict

plugs:
  gsettings:
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes

apps:
  qv2ray:
    command: bin/desktop-launch qv2ray
    environment:
      QT_QPA_PLATFORMTHEME: gtk3
      DISABLE_WAYLAND: 1
    plugs:
      - home
      - x11
      - wayland
      - opengl
      - network
      - network-bind
      - unity7
      - pulseaudio
      - desktop
      - desktop-legacy
      - gsettings
      - network-control
      - network-manager
    common-id: com.github.Qv2ray
    desktop: "usr/share/applications/qv2ray.desktop"

parts:
  ppa:
    plugin: nil
    build-packages:
      - software-properties-common
    override-pull: |
      sudo add-apt-repository ppa:ymshenyu/libuv
      sudo apt-get update
      sudo apt-get -y dist-upgrade

  qv2ray:
    plugin: cmake
    source-type: git
    source: .
    parse-info: [usr/share/metainfo/qv2ray.metainfo.xml]
    build-packages:
      - build-essential
      - qttools5-dev
      - qt5-default
      - libgrpc++-dev
      - libprotobuf-dev
      - protobuf-compiler-grpc
      - pkg-config
      - libzxingcore-dev
    stage-packages:
      - libgcc1
      - libstdc++6
      - libssl1.1
      - libgrpc++1
      - libprotobuf17
      - libqt5core5a
      - libqt5gui5
      - libqt5network5
      - libqt5widgets5
      - libglib2.0-bin
      - libzxingcore1
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_BUILD_TYPE=Release
      - -DEMBED_TRANSLATIONS=ON
      - -DFALL_BACK_TO_XDG_OPEN=ON
      - -DQV2RAY_ZXING_PROVIDER=package
    override-pull: |
      snapcraftctl pull
      build_number=$(cat makespec/BUILDVERSION)
      tag=$(cat makespec/VERSION)
      version=$tag.$build_number
      snapcraftctl set-version "$version"
      sed -i 's|^Icon=.*|Icon=/usr/share/icons/hicolor/1024x1024/apps/qv2ray.png|g' assets/qv2ray.desktop
    after:
      - desktop-qt5

  desktop-qt5:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: qt
    plugin: make
    make-parameters: ["FLAVOR=qt5"]
    build-packages:
      - build-essential
      - qtbase5-dev
      - dpkg-dev
    stage-packages:
      - libxkbcommon0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - adwaita-icon-theme
      - gnome-themes-standard
      - shared-mime-info
      - libqt5gui5
      - libgdk-pixbuf2.0-0
      - libqt5svg5 # for loading icon themes which are svg
      - try: [appmenu-qt5] # not available on core18
      - locales-all
      - xdg-user-dirs
      - fcitx-frontend-qt5

  qt5-gtk-platform:
    plugin: nil
    stage-packages:
      - qt5-gtk-platformtheme

  qv2ray-ssr-plugin:
    plugin: cmake
    source-type: git
    source: https://github.com/Qv2ray/QvPlugin-SSR.git
    source-branch: dev
    build-packages:
      - build-essential
      - libsodium-dev
      - libuv1-dev
      - libssl-dev
      - qttools5-dev
      - qt5-default
    stage-packages:
      - libgcc1
      - libstdc++6
      - libssl1.1
      - libqt5core5a
      - libqt5gui5
      - libqt5network5
      - libqt5widgets5
      - libuv1
      - libsodium23
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_BUILD_TYPE=Release
      - -DSSR_UVW_WITH_QT=ON
      - -DUSE_SYSTEM_SODIUM=ON
      - -DUSE_SYSTEM_LIBUV=ON
      - -DSTATIC_LINK_LIBUV=OFF
      - -DSTATIC_LINK_SODIUM=OFF
    after:
      - desktop-qt5

  qv2ray-trojan-plugin:
    plugin: cmake
    source-type: git
    source: https://github.com/Qv2ray/QvPlugin-Trojan.git
    source-branch: dev
    build-packages:
      - build-essential
      - libboost-system-dev
      - libboost-program-options-dev
      - libssl-dev
      - qttools5-dev
      - qt5-default
    stage-packages:
      - libgcc1
      - libstdc++6
      - libssl1.1
      - libqt5core5a
      - libqt5gui5
      - libqt5network5
      - libqt5widgets5
      - libboost-program-options1.71.0
      - libboost-system1.71.0
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_BUILD_TYPE=Release
      - -DFORCE_TCP_FASTOPEN=ON
    after:
      - desktop-qt5

snap/snapcraft.yaml (diff)
@@ -23,25 +23,26 @@ plugs:
 
 apps:
   qv2ray:
-      command: bin/desktop-launch qv2ray
-      environment:
-        QT_QPA_PLATFORMTHEME: gtk3
-      plugs:
-        - home
-        - x11
-        - wayland
-        - opengl
-        - network
-        - network-bind
-        - unity7
-        - pulseaudio
-        - desktop
-        - desktop-legacy
-        - gsettings
-        - network-control
-        - network-manager
-      common-id: com.github.Qv2ray
-      desktop: "usr/share/applications/qv2ray.desktop"
+    command: bin/desktop-launch qv2ray
+    environment:
+      QT_QPA_PLATFORMTHEME: gtk3
+      DISABLE_WAYLAND: 1
+    plugs:
+      - home
+      - x11
+      - wayland
+      - opengl
+      - network
+      - network-bind
+      - unity7
+      - pulseaudio
+      - desktop
+      - desktop-legacy
+      - gsettings
+      - network-control
+      - network-manager
+    common-id: com.github.Qv2ray
+    desktop: "usr/share/applications/qv2ray.desktop"
 
 parts:
   ppa:
